html{
  font-size: 0.8em;
}



body{
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,12,37,1) 61%);
}

#price{
    font-size: 30px;
    color: white;
}
#heading{
  color: white;
  font-size: 5rem;
  z-index: 2;
  padding: 3rem;
  background-color: rgba(0, 0, 0, 0.381);
  width: 25%;
  height: 20%;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}
@keyframes big {
  from {
    opacity: 0;
}
  
  to{
    opacity: 1;
  }
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0.9;
  width: 100%;
  height: 80vh; 
  overflow: hidden;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  top:0%;
  position: fixed;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  position: fixed;
  top: 1%;
  left: 50%;
  height: 8%;
  transform: translateX(-50%);
  background-color: #000000b3;
  /* overflow: hidden; */
  border-radius: 50px;
  width: 90%;
}

  
  .navbar img {
    
    border-radius: 100%;
    width: 70px;
    align-self: center;
}
.navbar img:hover{
  cursor: pointer;
}
.active{
  position: relative;
  margin-left: 60px;
  margin-top: 8px;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 20px;
}
.about {
  position: relative;
  float: right;
  margin-right: 20px;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 20px;
}
  .navbar a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 12%;
  }

  .grid-container {
    position: relative;
    /* top: 400px; */
    width: 90%; 
    margin: 0 auto; 
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px; 
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.107);
    padding: 10px;
    font-size: 16px; 
    text-align: center;
    transition: all 0.5s;
}

.grid-item img:hover {
  scale: 1.05;
  transition: all 0.5s;
}

.grid-item img {
  border-radius: 10px;
  box-shadow: 10px 15px 15px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
}

.footer {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
  padding: 10px;
  bottom: 0;
  left: 0;
}
