<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
        }
        
        
        .center{
            text-align: center;

        }
        .footer{
            position: fixed; /* Fixed positioning */
            bottom: 0;
            left: 0; 
            width: 100%; 
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="center">
        <b>
            <p>Ever Heard About The "Crazy? I Was Crazy Once" Meme . Look I Made My Own</p>
            <p><br>Admin? I was an admin once. They locked me in a chatroom. A virtual chatroom with cookies. And cookies make me admin.<br>Admin? I was an admin once. They locked me in a chatroom. A virtual chatroom with cookies. And cookies make me admin.<br>Admin? I was an admin once. They locked me in a chatroom. A virtual chatroom with cookies. And cookies make me admin.</p>

            
            <div class="footer">
                <p>I seem to like doing the same thing 3 Times?</p>
            </div>
        </div>
    </b>
<!-- Dont Overthink Trust me Bro -->
<!-- The Data May be Some Encoding Who Knows? -->
</body>

</html>


